# transescolar

./: README.md  angular.json  pom.xml
.angular/cache/18.2.1/transescolar-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
src/: index.html  main.ts  styles.css
src/app/: app.component.spec.ts  app.routes.ts
src/app/admin/series/: series.component.ts
src/app/aluno-form/: aluno-form.component.html  aluno-form.component.ts
src/app/aluno-list/: aluno-list.component.html  aluno-list.component.ts
src/app/area-cliente/: area-cliente.component.html  area-cliente.component.ts
src/app/home/: home.component.html
src/app/pagamento-form/: pagamento-form.component.ts
src/app/pagamento-list/: pagamento-list.component.spec.ts  pagamento-list.component.ts
src/app/responsavel-form/: responsavel-form.component.ts
src/app/responsavel-list/: responsavel-list.component.ts
src/app/serie-form/: serie-form.component.spec.ts  serie-form.component.ts
src/app/serie-list/: serie-list.component.spec.ts
src/app/services/: aluno.service.ts
src/app/turno-form/: turno-form.component.ts
src/app/turno-list/: turno-list.component.ts
src/main/java/com/example/transescolar/: TransescolarApplication.java
src/main/java/com/example/transescolar/config/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/transescolar/controller/: AlunoController.java  ConfiguracaoSistemaController.java  DashboardController.java  EscolaController.java  PagamentoController.java  ResponsavelController.java  SerieController.java  TurnoController.java  UsuarioController.java
src/main/java/com/example/transescolar/model/: Aluno.java  ConfiguracaoSistema.java  Escola.java  Pagamento.java  Responsavel.java  Serie.java  Turno.java  Usuario.java
src/main/java/com/example/transescolar/repository/: AlunoRepository.java  ConfiguracaoSistemaRepository.java  EscolaRepository.java  PagamentoRepository.java  ResponsavelRepository.java  SerieRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/example/transescolar/service/: AlunoService.java  ConfiguracaoSistemaService.java  EscolaService.java  PagamentoService.java  ResponsavelService.java  SerieService.java  TurnoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/test/java/com/example/transescolar/: AlunoRepositoryTest.java  EscolaRepositoryTest.java  PagamentoRepositoryTest.java  SerieRepositoryTest.java  TransescolarApplicationTests.java  TurnoRepositoryTest.java
src/test/java/com/example/transescolar/model/: TurnoTest.java
src/test/resources/: application-test.properties
transescolar-frontend/: README.md  angular.json  package-lock.json  package.json
transescolar-frontend/src/: index.html  main.ts  styles.css
transescolar-frontend/src/app/: app.component.ts  app.routes.ts
transescolar-frontend/src/app/admin-area/escolas/: escolas.component.ts
transescolar-frontend/src/app/area-cliente/: area-cliente.component.css  area-cliente.component.html  area-cliente.component.ts
