<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <title>Tio Wolney Transporte Escolar</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header id="page-header">
  <div class="container">
    <div id="page-header-logo">
      <img ngSrc="../public/images/TWolney.png" align="right" height="150" width="150"/>
    </div>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#area-cliente" id="consultar-cpf-btn">Área do Cliente</a></li>
      <li><a href="#servicos">Serviços</a></li>
        <li><a href="#sobre">Sobre</a></li>
      </ul>
    </nav>
    <div id="cpf-login-form" style="display: none;">
      <form action="/consultar" method="post">
        <input type="text" placeholder="Digite o CPF" name="cpf" required>
        <button type="submit">Consultar</button>
      </form>
    </div>
  </div>
</header>

<main id="inicio">
  <div id="page-header-content">
    <h3 class="center-text">O melhor transporte da cidade</h3>
    <hr class="divider" />
    <h4 class="center-text">MAIS QUE UM TRANSPORTE, UM PASSEIO!</h4>
  </div>
</main>

<section id="quote">
  <div class="container">
    <div>
      <img
        ngSrc="../public/images/watche.jpeg"
        alt="Uma aspas da cor branca"
        width="94"
        height="72"
      />
    </div>
    <div id="quote-content">
      <p>
        "O que é ensinado em escolas e universidades não representa educação,
        mas são meios para obtê-la."
      </p>
      <p>- Ralph Waldo Emerson</p>
    </div>
  </div>
</section>

<section id="contato">
  <div class="container">
    <h2 class="section-title center-text">Contato</h2>
    <hr class="divider" />
    <p>Telefone: <a href="tel:+5562999011601">62 99901-1601</a> / <a href="tel:+5562991555471">62 99155-5471</a> (WhatsApp)</p>
    <p>Email: <a href="mailto:wolney.leonan@gmail.com">wolney.leonan@gmail.com</a></p>
    <p>
      <a href="https://wa.me/5562999011601" target="_blank">
        <img src="../public/images/whatsapp-icon.jpg" alt="WhatsApp" width="32" height="32">
      </a>
    </p>
  </div>
</section>

<section id="area-cliente">
  <div class="container">
    <h2 class="section-title center-text">Área do Cliente</h2>
    <hr class="divider" />

    <form id="cpf-form">
      <label for="cpf">Digite seu CPF:</label>
      <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
      <button type="submit">Consultar</button>
    </form>

    <div id="mensalidades" style="display: none;">
      <h3>Mensalidades</h3>
      <div id="mensalidades-abertas">
        <h4>Mensalidades em Aberto</h4>
        <ul id="lista-mensalidades-abertas"></ul>
      </div>
      <div id="mensalidades-pagas">
        <h4>Mensalidades Pagas</h4>
        <ul id="lista-mensalidades-pagas"></ul>
      </div>
    </div>
  </div>
</section>

<main id="servicos">
  <section id="upcoming-events">
    <div class="container">
      <h2 class="section-title center-text">Vantagens do Tio Wolney Transportes</h2>
      <hr class="divider" />
      <div id="upcoming-events-content">
        <div class="event">
          <img src="../public/images/securitypng.png" alt="" />
          <h3>Segurança</h3>
          <p>
            Motoristas habilitados com cursos de transporte escolar, de passageiros,
            e direção defensiva.
          </p>
        </div>
        <div class="event">
          <img src="../public/images/monitor.jpeg" alt="" />
          <h3>Monitores na viagem</h3>
          <p>
            Cada carro conta com um monitor(A) capacitado(a), para acompanhar, orientar e
            cuidar das crianças.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>

<section id="explore">
  <div class="background-overlay"></div>
  <div class="container">
    <div id="explore-content">
      <div>
        <h2 class="section-title">Conheça as escolas:</h2>
        <hr class="divider" />
        <p>
          Transportamos seu filho(a), com muito amor e responsabilidade para as escolas: </p>
        <ul>
          <li>CEMEI Paulo Freire e extensão;</li>
          <li>Escola Municipal Modelo;</li>
          <li>Colégio Estadual Senador José Ermírio de Moraes;</li>
        </ul>
        <a href="#" class="btn">Saiba Mais</a>
      </div>
    </div>
  </div>
</section>

<main id="sobre">
  <section id="upcoming-tours">
    <div class="container">
      <div>
        <h2 class="section-title">Sobre Tio Wolney Transporte Escolar</h2>
        <hr class="divider" />
        <p>
          Além de segurança, responsabilidade, agilidade, você ainda conta com uma
          frota de veículos vistoriados pelo detran, higienizados, som ambiente, confortáveis
          e muita, mais muita diversão. <br>
          <i>Tio Wolney onde seu transporte é mais que uma viagem escolar,
            é um passeio</i>
        </p>
      </div>
      <div class="upcoming-tours-img">
        <img src="../public/images/kombi3.jpeg" alt="" />
      </div>
    </div>
  </section>
</main>

<footer id="page-footer">
  <div class="container">
    <p>
      Cocalzinho de Goiás | Phone: 62999011601 / 62991555471
      <br />
      Email: wolney.leonan@gmail.com
      <br />
      Copyright © 2022 Tio Wolney Transporte Escolar
    </p>
  </div>
</footer>
</body>
</html>
